

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<!-- remix icon -->
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">


    <style>
        body{
            background-color: #ff0066;
            


        }
        h2{
            font-family: "Dancing Script", serif;
            font-weight: 600;

        }
        .valentine-card {
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .valentine-img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            object-fit: cover;
            width: 100%;
            height: 100px;
        }
        .btn-yes {
            background-color: #ff4d79;
            color: white;
            border-radius: 30px;
        }
        .btn-yes:hover {
            background-color: #ff3366;
        }
        .btn-no {
            background-color: #d1d1d1;
            color: black;
            border-radius: 30px;
        }
        .btn-no:hover {
            background-color: #b0b0b0;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 ">

    <div class="valentine-card text-center p-4">
        <h2 class="text-danger fw-bold">Will you be my Valentine? 💖</h2>

        <div class="valentine-img">

        <img src="./images/bear/bear.gif" 
             alt="Valentine Image" 
             >
            
        </div>
        <p class="mt-3 text-muted">You make my heart smile! 🌸</p>

        <div class="d-flex justify-content-around mt-4">
            <a  href="./yes_page.html" class="btn btn-yes px-4 py-2">Yes  <i class="ri-heart-3-fill"></i></a>
            <button class="btn btn-no px-4 py-2" id="noBtn">No 💔</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const noBtn = document.getElementById('noBtn');
        noBtn.addEventListener('click', function() {
            this.style.position = 'absolute';
            this.style.left = Math.random() * 80 + '%';
            this.style.top = Math.random() * 80 + '%';
        });
    </script>


</body>
</html>
